Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: develock-el
Upstream-Contact: Katsumi Yamaoka  <yamaoka@jpl.org>
                  Jun'ichi Shiono  <jun@fsas.fujitsu.com>
                  Yasutaka SHINDOH <ring-pub@fan.gr.jp>
                  Oscar Bonilla    <ob@bitmover.com>
Source: http://www.jpl.org/elips/develock.el.gz

Files: develock.el
Copyright: Copyright © 2001-2003, 2005-2009, 2012, 2013, 2015 Katsumi Yamaoka
License: GPL
 Develock is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 Develock is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with Develock; see the file COPYING.  If not, write to the
 Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in /usr/share/common-licenses/GPL.

Files: debian/*
Copyright: Copyright © 2003-2008 OHASHI Akira <bg66@debian.org>
	   Copyright © 2012-2016 Mehdi Dogguy <mehdi@dogguy.org>
License: GPL
 On Debian systems, the complete text of the GNU General Public License
 can be found in /usr/share/common-licenses/GPL.
